{
  "name": "@singularity/plugin-plugin-meta-facets-resources-render-contributions",
  "version": "0.0.1",
  "private": true,
  "description": "Aggregated cross-plugin resources table in the Studio Contributions view."
}
