{
  "name": "@singularity/plugin-page-math-render",
  "description": "Shared KaTeX renderer leaf for the page math plugins: <KatexMath/> plus the single home for KaTeX config and CSS.",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "katex": "^0.17.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8"
  }
}
