{
  "compilerOptions": {
    "paths": {
      "@plugins/*": ["./plugins/*"],
      "@server/*": ["./server/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./web" },
    { "path": "./server" }
  ]
}
