{
  "name": "@singularity/plugin-fields-bool-filter",
  "version": "0.0.1",
  "private": true,
  "description": "Boolean field type: data-view filter (yes/no segmented control).",
  "singularity": {
    "collapsed": true
  }
}
