{
  "name": "@singularity/plugin-infra",
  "description": "Umbrella for cross-cutting server-side primitives used by feature plugins: jobs, events, secrets, mcp, attachments.",
  "private": true,
  "version": "0.0.1"
}
