{
  "name": "@singularity/plugin-fields-string-list",
  "version": "0.0.1",
  "private": true,
  "description": "String-list field type: identity only — value is a plain string[].",
  "singularity": {
    "collapsed": true
  }
}
