{
  "name": "@singularity/plugin-integrations-google-maps-places-api",
  "description": "Stateless typed Google Places API (New) client: autocomplete + place details. Takes the API key per call; never touches auth or storage.",
  "private": true,
  "version": "0.0.1"
}
