{
  "name": "@singularity/plugin-primitives-data-view-server-query",
  "description": "Generic FilterGroup → SQL compiler for server-delegated data-view sources, plus the DataViewServer.QueryAugmentor registry. Field-type-agnostic via an injected operator resolver. Composes the field-agnostic keyset seek + cursor codec from primitives/keyset.",
  "private": true,
  "version": "0.0.1"
}
