{
  "name": "@singularity/plugin-primitives-metrics",
  "description": "Metrics primitive: declare a metric once as data, evaluate it through one tz-aware bucketing engine on the server, and render it anywhere.",
  "private": true,
  "version": "0.0.1"
}
