{
  "name": "@singularity/plugin-plugin-meta-relocate",
  "version": "0.0.1",
  "private": true,
  "description": "`./singularity plugin move <from> <to>` — relocate or rename a plugin (and every descendant) in one step: git mv the folder and its config dir, then rewrite every reference the plugin-refs locator finds (path literals, @plugins specifiers, dot ids, relative links) by exact range."
}
