{
  "name": "@singularity/plugin-fields-reorder-tree",
  "version": "0.0.1",
  "private": true,
  "description": "Reorder-tree field type: identity only — value is a recursive tagged-node tree (ReorderTree).",
  "singularity": {
    "collapsed": true
  }
}
