{
  "name": "@singularity/plugin-fields-date-data-view-codec",
  "version": "0.0.1",
  "private": true,
  "description": "Date field type: data-view custom-column value codec (native Date ↔ canonical ISO text).",
  "singularity": {
    "collapsed": true
  }
}
