{
  "name": "@singularity/plugin-framework-cli-regen-migrations",
  "private": true,
  "version": "0.0.1",
  "description": "`./singularity regen-migrations` — discard branch-local migrations and re-generate them against the rebased schema, for the post-rebase normalize step in `push`; aborts on hand-edited SQL."
}
