{
  "name": "@singularity/plugin-framework-cli-apply-migrations",
  "private": true,
  "version": "0.0.1",
  "description": "`./singularity apply-migrations` \u2014 apply pending SQL migrations to one namespace's database (--namespace, defaulting to the namespace this checkout owns). Has no caller: every database gets its schema from the first backend that boots against it.",
  "dependencies": {
    "pg": "^8.13.0"
  }
}
