{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["bun-types"],
    "paths": {
      "@plugins/*": ["../plugins/*"]
    }
  },
  "include": ["src", "../plugins/*/server", "../plugins/*/shared"]
}
