{
  "name": "@singularity/plugin-primitives-popover",
  "description": "InlinePopover wrapper: single-import Popover + Trigger + Content with sensible defaults.",
  "private": true,
  "version": "0.0.1"
}
