{
  "name": "@singularity/plugin-ui-icons",
  "private": true,
  "version": "0.0.1",
  "description": "Material Symbols icons as data (symbol/brand IconRefs) drawn by one themed <Icon> from inline SVG sprites."
}
