// @hash 2cbfdfb8924f
{
  // The public site owns its own colour. It is a designed thing with a palette
  // someone chose, so it does not follow whatever the desktop happens to be set
  // to — near-black faintly blue, an azure accent with a cyan counter-accent,
  // hairline borders at 8% white, and a filled control that is the foreground
  // inverted rather than the accent.
  //
  // The preset is contributed by the website shell
  // (plugins/apps/plugins/website/plugins/shell/web/internal/theme-presets.ts),
  // alongside the site's chart ramp, type scale, density and shape — each pinned
  // by the sibling `@app/website` config of its own group.
  //
  // This is the file that actually re-tints the site: the token GROUP preset is
  // what the theme injector reads. (`ui/theme-engine`'s `globalPreset` is the
  // customizer's own bookkeeping — it fans out to the groups when you pick a
  // theme in the UI, and nothing reads it to produce a token.)
  //
  // Every website component reads semantic tokens, and the hero's wash and
  // headline gradient are mixed from `--primary` / `--chart-1`, so changing the
  // line below re-tints the whole site.
  "preset": "equin"
}
