// @hash e43907a206da
{
  // The site's typeface: Inter (the bundled variable face), which is also the
  // group's default — pinned anyway, because a per-app theme is per token group
  // and an unpinned group follows the desktop's RUNTIME font choice, which the
  // checkout cannot see. Contributed by the website shell beside the palette.
  "preset": "equin"
}
