{
  "name": "@singularity/plugin-primitives-css-color-picker",
  "description": "Composable color picker primitive: ColorArea, HueSlider, AlphaSlider, ColorInput, SwatchGrid, ColorPicker, and ColorPickerPopover.",
  "private": true,
  "version": "0.0.1"
}
