{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@types/bun"],
    "paths": {
      "@plugins/*": ["../../../../plugins/*"]
    }
  },
  "include": ["bin", "../../../../plugins/packages/plugins/*/shared"]
}
