{
  "name": "@singularity/plugin-apps-sonata-theory",
  "description": "Music-theory primitives for Sonata: the chord vocabulary (quality↔intervals↔symbol) and a chord-symbol parser shared by chord analyzers and chord-authoring sources.",
  "private": true,
  "version": "0.0.1"
}
