{
  "name": "@singularity/plugin-fields-date-filter",
  "version": "0.0.1",
  "private": true,
  "description": "Date field type: data-view filter (inclusive date-range control).",
  "singularity": {
    "collapsed": true
  }
}
