{
  "name": "@singularity/plugin-apps-website-landing",
  "description": "Landing-page sections of the public website: the intro, and the fork into the two questions.",
  "private": true,
  "version": "0.0.1"
}
