{
  "name": "@singularity/plugin-apps-sonata-audio-piano",
  "description": "Sonata Instrument: a sampled acoustic grand piano (smplr SplendidGrandPiano) that sounds the Score during playback.",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "smplr": "^0.26.0"
  }
}
