{
  "name": "@singularity/plugin-page-formatting-color",
  "description": "Inline text-color control for the page editor's selection toolbar.",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "lexical": "^0.44.0",
    "@lexical/selection": "^0.44.0"
  }
}
