{
  "name": "@singularity/plugin-apps-sonata-sources-midi",
  "description": "MIDI file input source for Sonata — dropzone + @tonejs/midi compile → Score.",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@tonejs/midi": "^2.0.28"
  }
}
