{
  "name": "@singularity/plugin-page-links",
  "description": "Backlinks index for cross-page links: page_links edge table, extractor registry, reindex, backlinks resource.",
  "private": true,
  "version": "0.0.1"
}
