{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"],
      "@core": ["../plugin-core"],
      "@plugins/*": ["../plugins/*"],
      "react-icons/*": ["./node_modules/react-icons/*"],
      "lucide-react": ["./node_modules/lucide-react"],
      "@xterm/xterm": ["./node_modules/@xterm/xterm"],
      "@xterm/addon-fit": ["./node_modules/@xterm/addon-fit"],
      "@xterm/addon-web-links": ["./node_modules/@xterm/addon-web-links"]
    }
  },
  "include": ["src", "../plugin-core", "../plugins/*/web", "../plugins/*/shared"]
}
